spring.application.name=API_agency
spring.datasource.url=${AGENCY_DATASOURCE}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-version=0
logging.level.org.hibernate=DEBUG
logging.level.org.security=DEBUG
logging.level.org.springframework.transaction=TRACE
spring.profiles.active=@spring.profiles.active@
