# C23-60webapp

./: Dockerfile  README.md  pom.xml
agency_API/: Dockerfile  HELP.md  README.md  docker-compose.yml  nbactions.xml  pom.xml
agency_API/src/main/java/com/travel/agency/: AgencyAPI.java  ViajesApplication.java
agency_API/src/main/java/com/travel/agency/config/: ActuatorsCorsConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
agency_API/src/main/java/com/travel/agency/controller/: AdminController.java  AuthController.java  DetailsPurchaseController.java  GenericController.java  HomeController.java  ImageController.java  PurchaseController.java  RatingController.java  ShoppingCartController.java  TravelBundleController.java  UserController.java  UserPanelController.java
agency_API/src/main/java/com/travel/agency/enums/: Role.java  Status.java
agency_API/src/main/java/com/travel/agency/exceptions/: ErrorResponse.java  GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
agency_API/src/main/java/com/travel/agency/interfaces/: Converter.java  GenericInterface.java
agency_API/src/main/java/com/travel/agency/mapper/: DetailsPurchaseMapper.java  DetailsShoppingCartMapper.java  PurchaseMapper.java  RatingMapper.java  ShoppingCartMapper.java  TravelBundleMapper.java  UserMapper.java
agency_API/src/main/java/com/travel/agency/model/DTO/: ErrorDTO.java  ErrorResponseDTO.java  GenericDTO.java  TravelBundleDTO.java
agency_API/src/main/java/com/travel/agency/model/DTO/DetailsPurchase/: DetailsPurchaseDTO.java  DetailsPurchaseRequestDTO.java
agency_API/src/main/java/com/travel/agency/model/DTO/ShoppingCart/: AddToShoppingCartDTO.java  DetailsShoppingCartDTO.java  ShoppingCartDTO.java  UpdateDetailsShoppingCartDTO.java
agency_API/src/main/java/com/travel/agency/model/DTO/TravelBundle/: TravelBundleDTO.java  TravelBundleRequestDTO.java
agency_API/src/main/java/com/travel/agency/model/DTO/image/: ImageDTO.java
agency_API/src/main/java/com/travel/agency/model/DTO/purchase/: CartRequest.java  CreatePurchase.java  PurchaseDTO.java  UpdatePurchase.java
agency_API/src/main/java/com/travel/agency/model/DTO/rating/: CreateRatingDTO.java  RatingDTO.java  UpdateRating.java
agency_API/src/main/java/com/travel/agency/model/DTO/user/: GeneratedTokenDTO.java  MinUserDTO.java  UpdateUserDTO.java  UpdateUserRolesDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
agency_API/src/main/java/com/travel/agency/model/entities/: Address.java  Coupon.java  DetailsPurchase.java  DetailsShoppingCart.java  Discount.java  Image.java  Purchase.java  Rating.java  ShoppingCart.java  TravelBundle.java  User.java  image.java
agency_API/src/main/java/com/travel/agency/persistence/entities/: Purchase.java  Rating.java  TravelBundle.java  User.java  image.java
agency_API/src/main/java/com/travel/agency/persistence/other/: Address.java  Voucher.java
agency_API/src/main/java/com/travel/agency/repository/: DetailsPurchaseRepository.java  DetailsShoppingCartRepository.java  GenericRepository.java  ImageRepository.java  PurchaseRepository.java  RatingRepository.java  ShoppingCartRepository.java  TravelBundleRepository.java  UserRepository.java
agency_API/src/main/java/com/travel/agency/service/: AuthService.java  CustomUserDetailsService.java  DetailsPurchaseService.java  DetailsShoppingCartService.java  GenericService.java  ImageService.java  JwtService.java  PurchaseService.java  RatingService.java  ShoppingCartService.java  TravelBundleService.java  UserService.java
agency_API/src/main/java/com/travel/agency/utils/: GenericComponent.java  JwtFilter.java  JwtUtil.java  MapperUtil.java  PurchaseUtils.java
agency_API/src/main/java/com/travel/agency/validation/: AtLeastOneNotEmpty.java  AtLeastOneNotEmptyValidator.java  DateRangeValidator.java  ValidDateRange.java
agency_API/src/main/resources/: application-prod.properties  application.properties
agency_API/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2_ADD_CREATION_DATE_TO_RATING.sql  V2__ALTER_TABLES.sql  V3__ALTER_IMAGE.sql  V3__ALTER_USER_TABLE.sql  V4__ALTER_IMAGE_DATA.sql  V5__ALTER_DETAILSPURCHASE.sql  V5__ALTER_PURCHASE_TRAVEL_TABLE.sql
agency_API/src/main/resources/static/: index.html
agency_API/src/main/resources/static/assets/: index-D_lieMfW.css  index-KDqmDGOp.js
agency_API/src/test/java/com/travel/agency/: AgencyAPITests.java  ViajesApplicationTests.java
explora-mas/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
explora-mas/src/: App.js  App.jsx  index.jsx
explora-mas/src/components/auth/: AuthContext.js  AuthContext.jsx
explora-mas/src/components/common/: DesktopCarousel.js  Footer.jsx  MobileCarousel.js  Navbar.jsx
explora-mas/src/components/destinations/: DestinationDetailsModal.jsx  FeaturedDestinations.jsx
explora-mas/src/pages/: AdminPage.jsx  BookingDetails.jsx  ConfirmationPurchase.js  DestinationsPage.jsx  HomePage.jsx  LoginAdmin.jsx  LoginPage.js  LoginPage.jsx  MyBookings.jsx  PackagesPage.jsx  RegisterPage.js  RegisterPage.jsx
explora-mas/src/services/: productService.js
exploramas/: package-lock.json  package.json  tailwind.config.js  vite.config.js
exploramas/src/: App.jsx
exploramas/src/components/auth/: AuthContext.jsx
exploramas/src/pages/: AdminPage.jsx  DestinationsPage.jsx  LoginAdmin.jsx  LoginPage.jsx  MyBookings.jsx  PackagesPage.jsx  RegisterPage.jsx
src/main/java/com/agencia/viajes/: ViajesApplication.java
src/main/java/com/agencia/viajes/enums/: Role.java  Status.java
src/main/java/com/agencia/viajes/persistence/entities/: Compra.java  Imagen.java  PaqueteViaje.java  Usuario.java
src/main/java/com/agencia/viajes/persistence/other/: Cupon.java  Direccion.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/com/agencia/viajes/: ViajesApplicationTests.java
