spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate=debug
logging.level.org.security=trace
logging.level.org.springframework.transaction=trace
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.graphql.cors.max-age=3600s
spring.graphql.cors.exposed-headers=*

